<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sylani navbar</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        color: black;
      }
      .contanier {
        margin-top: 23px;
        background-color: rgb(162, 243, 183);
      }
      .contanier ul {
        display: inline-flex;
        list-style: none;
      }
      .contanier ul li {
        width: 150px;
        margin: 4px 0px;
        padding: 2px;
      }
      .contanier ul li:hover {
        display: flex;
        background-color: rgb(118 181 144);
        border-radius: 10px;
      }
      .sub {
        display: none;
      }
      .contanier ul li:hover .sub {
        display: block;
      }
      .sub ul {
        display: block;
        position: absolute;
        margin-top: 20px;
        background-color: white;
        margin-left: -40px;
      }
      img {
        /* width: 40%; */
        height: 40%;
      }
      .sub2 {
        display: none;
      }
      .contanier ul li:hover .sub2 {
        display: block;
      }
      .sub2 ul {
        display: block;
        position: absolute;
        margin-top: 20px;
        margin-left: -40px;
        background-color: white;
      }
      .sub3 {
        display: none;
      }
      .contanier ul li:hover .sub3 {
        display: block;
      }
      .sub3 ul {
        display: block;
        position: absolute;
        margin-top: 20px;
        margin-left: -40px;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <nav class="contanier">
        <img
          src="https://www.saylaniwelfare.com/static/media/logo_saylaniwelfare.22bf709605809177256c.png"
          alt="open"
        />
        <ul>
          <li>Home</li>

          <li>
            About
            <div class="sub">
              <ul>
                <li>Introduction</li>
                <li>Chairman Messages</li>
                <li>Audit Report</li>
              </ul>
            </div>
          </li>

          <li>
            Service
            <div class="sub2">
              <ul>
                <li>Health</li>
                <li>Education</li>
                <li>Food</li>
                <li>Saylani Ehsaas</li>
              </ul>
            </div>
          </li>

          <li>
            Contact us
            <div class="sub3">
              <ul>
                <li>Contact Us</li>
                <li>Branches</li>
              </ul>
            </div>
          </li>
          <li>News</li>
        </ul>
      </nav>
    </div>
  </body>
</html>
